FLASK_SECRET_KEY='Your local dev env Flask secret key.'
DD_API_KEY='Your Datadog api key from https://app.datadoghq.com/account/settings#api'
DD_APP_KEY='Your Datadog application key from https://app.datadoghq.com/account/settings#api'
DD_SERVICE_ENV='development'
